<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOFWARE - Tofan Andrei Alin</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="main-container">
      <div class="buttons-container">
        <button
          class="redirect"
          style="--clr: #9ae5e6"
          onclick="location.href='/about.html'"
          >
          <span>About Me</span><i></i>
        </button>
        <button
          class="redirect"
          style="--clr: #00d4d3"
        >
          <span>Projects</span><i></i>
        </button>
      </div>
    </div>
  </body>
</html>
